create table Ciasta(ID int NOT NULL AUTO_INCREMENT, Nazwa varchar(50) NOT NULL, Smak varchar(30), Posiada_alergeny tinyint not null, Rodzaj_alergenu varchar(100), Wartosc_odzywcza_kcal decimal(10,2) not null, Temp_przechowywania decimal(10,2), Teramin_waznosci_dni int not null, Cena_kg decimal(10,2) NOT NULL, primary key(ID));

create table Skladniki(ID int NOT NULL AUTO_INCREMENT, Nazwa varchar(50) NOT NULL, Smak varchar(30), Alergen tinyint not null, Wartosc_odzywcza_kcal decimal(10,2) not null, Sposob_pakowania varchar(30), Waga_netto_gram int not null, Cena decimal(10,2) NOT NULL, primary key(ID));

create table Dostawcy(ID int NOT NULL AUTO_INCREMENT, Nazwa varchar(50) NOT NULL, Nip varchar(10) not null, Miejscowosc varchar(50) not null, Adres varchar(50) not null, Kod_pocztowy varchar(6) not null, telefon varchar(20), Mail varchar(50), primary key(ID));


Insert into Ciasta values(1,'Sernik','Slodki',0,NULL,250,7,5,45.9);
Insert into Ciasta values(2,'Murzynek','Slodki',1,'Kakao',360,6,6,24.5);
Insert into Ciasta values(3,'Miodownik','Slodki',1,'Orzechy',345,10,8,43.25);
Insert into Ciasta values(4,'Slony karmel','Lekko slony',0,NULL,237,5,5,37.5);
Insert into Ciasta values(5,'Biszkopt jogurtowy','Lekko kwasny',0,NULL,421,16,15,17.34);
Insert into Ciasta values(6,'Keks','Owocowy',1,'Bakalie',378,6,4,36);
Insert into Ciasta values(7,'Beza','Slodki',0,NULL,234,12,5,23.57);
Insert into Ciasta values(8,'Tiramisu','Gorzkie',1,'Kawa',590,2,13,76.89);
Insert into Ciasta values(9,'Sernik na zimno','Słodkokwasny',0,NULL,123,4,4,32.21);
Insert into Ciasta values(10,'Babka marmurkowa','Slodki',1,'Kakao',437,7,8,57.8);
Insert into Ciasta values(11,'Ciasto czekoladowe','Slodki',0,NULL,250,7,5,45.9);
Insert into Ciasta values(12,'Jablecznik','Słodkokwasny',0,NULL,360,6,6,24.5);
Insert into Ciasta values(13,'Szarlotka','Slodki',1,'Cynamon',345,10,8,43.25);
Insert into Ciasta values(14,'Ciasto cytrynowe','Kwasny',0,NULL,237,5,5,37.5);
Insert into Ciasta values(15,'Tort Mascarpone','Slodki',0,NULL,421,16,15,17.34);
Insert into Ciasta values(16,'Makowiec','Slodki',1,'Mak',378,6,4,36);
Insert into Ciasta values(17,'Metrowiec','Slodki',0,NULL,234,12,5,23.57);
Insert into Ciasta values(18,'Makosernik','Slodki',1,'Mak, Bakalie',590,2,13,76.89);
Insert into Ciasta values(19,'Malinowa chmurka','Słodkokwasny',0,NULL,123,4,4,32.21);
Insert into Ciasta values(20,'Ciasto z truskawkami','Slodki',1,'Truskawki',437,7,8,57.8);
Insert into Ciasta values(21,'Fale dunaju','Slodki',1,'Winogron',250,7,5,45.9);
Insert into Ciasta values(22,'Rabarbarowiec','Kwasny',0,NULL,360,6,6,24.5);
Insert into Ciasta values(23,'Rafaello','Slodki',1,'Migdaly',345,10,8,43.25);
Insert into Ciasta values(24,'Pascha','Slodki',1,'Bakalie',237,5,5,37.5);
Insert into Ciasta values(25,'Ciasto tropikalne','Slodkokwasny',0,NULL,421,16,15,17.34);
Insert into Ciasta values(26,'Ananasowiec','Kwasny',0,NULL,378,6,4,36);
Insert into Ciasta values(27,'Ciasto Wisniowo kawowe','Kwasnogorzkie',1,'Kawa',234,12,5,23.57);
Insert into Ciasta values(28,'Ciasto Owocowe','Kwasny',0,NULL,590,2,13,76.89);
Insert into Ciasta values(29,'Sernik z orzechami','Gorzkie',1,'Orzechy',123,4,4,32.21);
Insert into Ciasta values(30,'Przekladaniec','Slodki',0,NULL,437,7,8,57.8);

Insert into Skladniki values(1,'Jajko',NULL,1,50,'Sztuka',20,15);
Insert into Skladniki values(2,'Maka',NULL,0,46,'Torebka',1000,4.5);
Insert into Skladniki values(3,'Kakao','Slodki',1,100,'Pudelko',250,33);
Insert into Skladniki values(4,'Orzechy','Gorzki',1,500,'Worek',750,34.2);
Insert into Skladniki values(5,'Bakalie','Kwasny',1,180,'Torebka',300,42.12);
Insert into Skladniki values(6,'Kawa','Gorzki',1,200,'Pudelko',356,30.56);
Insert into Skladniki values(7,'Cynamon',NULL,0,345,'Torebka',463,13.77);
Insert into Skladniki values(8,'Mak',NULL,1,23,'Torebka',324,29.99);
Insert into Skladniki values(9,'Pieprz','Ostry',0,123,'Torebka',657,50);
Insert into Skladniki values(10,'Truskawki','Slodkokwasny',1,54,'Koszyk',366,90);
Insert into Skladniki values(11,'Winogron','Slodkokwasny',1,546,'Worek',77,12.87);
Insert into Skladniki values(12,'Migdaly','Gorzki',1,657,'Torebka',22,35.9);
Insert into Skladniki values(13,'Sol','Slony',0,43,'Torebka',24,15);
Insert into Skladniki values(14,'Cukier','Slodki',0,50,'Torebka',348,4.5);
Insert into Skladniki values(15,'Proszek do pieczenia',NULL,0,46,'Torebka',234,33);
Insert into Skladniki values(16,'Cukier waniliowy','Slodki',0,100,'Torebka',66,34.2);
Insert into Skladniki values(17,'Budyń','Słodki',0,500,'Torebka',33,42.12);
Insert into Skladniki values(18,'Galaretka','Slodki',0,180,'Torebka',445,30.56);
Insert into Skladniki values(19,'Ser',NULL,0,200,'Pudelko',568,13.77);
Insert into Skladniki values(20,'Slonecznik',NULL,1,345,'Torebka',173,29.99);
Insert into Skladniki values(21,'Dynia',NULL,1,23,'Torebka',174,50);
Insert into Skladniki values(22,'Papryka','Ostry',0,123,'Torebka',100,90);
Insert into Skladniki values(23,'Dzem','Slodki',0,54,'Sloik',284,12.87);
Insert into Skladniki values(24,'Kokos',NULL,0,546,'Torebka',274,35.9);
Insert into Skladniki values(25,'Sezam',NULL,0,657,'Torebka',789,15);
Insert into Skladniki values(26,'Mleko',NULL,0,43,'Pudelko',735,4.5);
Insert into Skladniki values(27,'Smietana','Slodki',0,547,'Pudelko',624,33);
Insert into Skladniki values(28,'Maslo',NULL,0,456,'Pudelko',55,34.2);
Insert into Skladniki values(29,'Margaryna',NULL,0,234,'Pudelko',250,42.12);
Insert into Skladniki values(30,'Drozdze','Gorzki',0,112,'Pudelko',1300,30.56);


Insert into Dostawcy values(1,'Knorr',6293234241,'Sosnowiec','Katowicka 5','41-300','999 467 357','Knorr@gmail.com');
Insert into Dostawcy values(2,'ArkaSpozywczy',6234567890,'Warszawa','ul. Lesna 5','34-567',NULL,'ArkaSpo@gmail.com');
Insert into Dostawcy values(3,'SmakPol',6345678901,'Krakow','ul. Solec 10','23-456','335 579 886','SmakPol@gmail.com');
Insert into Dostawcy values(4,'GustoFoods',6456789012,'Lodz','ul. Lipowa 15','12-345','336 579 886','GustoFo@gmail.com');
Insert into Dostawcy values(5,'Delikatesy Polskie',6567890123,'Wroclaw','ul. Polna 20','45-678',NULL,NULL);
Insert into Dostawcy values(6,'ProstoZPola',6678901234,'Poznan','ul. Radzyn 25','56-789','338 539 886','ProstoZ@gmail.com');
Insert into Dostawcy values(7,'Smaki Natury',6789012345,'Gdansk','ul. Krasickiego 30','67-890','339 579 886','Smaki N@gmail.com');
Insert into Dostawcy values(8,'DobryWybor',6012345704,'Szczecin','ul. Zielona 35','78-901','140 579 886','DobryWy@gmail.com');
Insert into Dostawcy values(9,'FreshMarket',6001234580,'Bydgoszcz','ul. Warszawska 40','89-012',NULL,'FreshMa@gmail.com');
Insert into Dostawcy values(10,'ZdrowyKoszyk',6123456802,'Lublin','ul. Klonowa 45','90-123',NULL,'ZdrowyK@gmail.com');
Insert into Dostawcy values(11,'EkologicznaPasja',6234567903,'Katowice','ul. Platanowa 50','01-234','012 579 886',NULL);
Insert into Dostawcy values(12,'ZielonyPlon',6345678914,'Bialystok','ul. Brzozowa 55','45-678','452 579 886','Zielony@gmail.com');
Insert into Dostawcy values(13,'SlonecznaLaka',6456789025,'Gdynia','ul. Wysoka 60','56-789','562 579 886','Slonecz@gmail.com');
Insert into Dostawcy values(14,'Warzywa i Owoce Sp. z o.o.',6567890136,'Czestochowa','ul. Jagiellonska 65','67-890','672 579 886','Warzywa@gmail.com');
Insert into Dostawcy values(15,'Smaczna Kraina',6678901247,'Sosnowiec','ul. Krucza 70','78-901','782 579 886',NULL);
Insert into Dostawcy values(16,'KuchniaBabciZosi',6789012358,'Radom','ul. Sosnowa 75','89-012','892 579 886','Kuchnia@gmail.com');
Insert into Dostawcy values(17,'Lowcy Smakow',6890123469,'Kielce','ul. Paderewskiego 80','90-123','902 579 886','Lowcy S@gmail.com');
Insert into Dostawcy values(18,'Chlodna Spizarnia',6901234580,'Gliwice','ul. Przemyslowa 85','01-234','012 579 886','Chlodna@gmail.com');
Insert into Dostawcy values(19,'Ekologiczne Smaki',6012345691,'Torun','ul. Armii Krajowej 90','12-345',NULL,'Ekologi@gmail.com');
Insert into Dostawcy values(20,'Produkty Polskie',6001234567,'Zielona Gora','ul. Dabrowskiego 95','23-456','232 579 886','Produkt@gmail.com');
Insert into Dostawcy values(21,'Kulinarna Rozkosz',6123456789,'Rzeszow','ul. Mickiewicza 100','34-567','342 579 886','Kulinar@gmail.com');
Insert into Dostawcy values(22,'Wiejski Stol',6234567890,'Olsztyn','ul. Rynek 105','56-789','562 579 886','Wiejski@gmail.com');
Insert into Dostawcy values(23,'Smaki Tradycji',6345678901,'Bielsko-Biala','ul. Zwyciestwa 110','67-890','672 579 886','Smaki T@gmail.com');
Insert into Dostawcy values(24,'Prosto z Pola Sp. z o.o.',6456789012,'Opole','ul. Cicha 115','78-901','782 579 886',NULL);
Insert into Dostawcy values(25,'Naturalne Dobro',6567890123,'Tarnow','ul. Rzeczna 120','89-012','892 579 886','Natural@gmail.com');
Insert into Dostawcy values(26,'Zielony Koszyk',6678901234,'Kalisz','ul. Powstancow 125','90-123','902 579 886','Zielony@gmail.com');
Insert into Dostawcy values(27,'Delikatesy Polskie Sp. z o.o.',6789012345,'Koszalin','ul. Pilsudskiego 130','01-234','012 579 886','Delikat@gmail.com');
Insert into Dostawcy values(28,'Przyjemnosci Kuchni',6890123456,'Legnica','ul. Grunwaldzka 135','12-345','122 579 886','Przyjem@gmail.com');
Insert into Dostawcy values(29,'Smakowite Jadlo',6901234567,'Grudziadz','ul. Kasztanowa 140','23-456','232 579 886','Smakowi@gmail.com');
Insert into Dostawcy values(30,'Ekologiczna Pasja Sp. z o.o.',6012345678,'Jaworzno','ul. Kopernika 145','34-567','342 579 886','Ekologi@gmail.com');





