<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="WypiekiBabuni.pl">
    <meta name="keywords" content="WypiekiBabuni.pl">

    <title>Strona niedostępna</title>
    <link rel="shortcut icon" href="Okradamypl2.ico">

</head>

<body>
    <center>
        <img src="error.gif" alt="error">
        <br>
        <h1>Ups...
            Wygląda na to, że doszło do błędu.
            <br>
            Całkiem możliwe, że masz problem,
            <br>
            albo również dlatego, że twórcom
            nie chciało się tego robić.
        </h1>
        <br>
        Proszę, należy ci się przycisk powrotny
        <a href=taglowna.html>
            <div class="optionL"><b>Strona Główna</b></div>
        </a>
</body>

</html>