<!doctype html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<meta name="description" content="WypiekiBabuni.pl">
	<meta name="keywords" content="WypiekiBabuni.pl">

	<title>FAQ</title>
	<link rel="shortcut icon" href="rsz_1wypieki.png">
	<link rel="stylesheet" href="style.css" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>

	<div id="container">

		<div id="logo">
			<img src="rsz_1wypieki.png" alt="logo">
		</div>

		<div id="menu">
			<a href=taglowna.html>
				<div class="option"><b>Strona Główna</b></div>
			</a>
			<a href=Naszewypieki.html>
				<div class="option"><b>Nasze Wypieki!</b></div>
			</a>
			<a href=logowanie.html>
				<div class="option"><b>Logowanie</b></div>
			</a>
			<a href=formularz-wydarzenia.html>
				<div class="option"><b>Formularz - wydarzenia</b></div>
			</a>
			<a href=FAQ.html>
				<div class="option"><b>FAQ</b></div>
			</a>
			<a href=media.html>
				<div class="option"><b>Media społecznościowe</b></div>
			</a>
			</a>
			<div style="clear:both;"></div>
		</div>

		<div id="topbar">
			<div class="nzp">
				<h1>Najczęściej zadawane pytania </h1>
			</div>
			<div style="clear:both;"></div>
		</div>
		<div id="faq">
			<details>
				<summary>1. Czy oferujemy dostawy w każdy punkt w Polsce?</summary>
				<p style="font-weight:bold;">Tak, dostarczymy nasze wypieki wszędzie, gdzie tylko znajdziemy drogi! *Wyjatkiem jest Niwka.</p>
			</details> <br><details>
				<summary>2. Czy nasze wypieki są sprawdzonej jakości i nie dostanę po niej biegunki? </summary>
				<p style="font-weight:bold;">Oczywiście, korzystamy głównie z NAJLEPSZYCH zbóż sprowadzanych z Ukrainy, co może pójść nie tak?</p>	
			  </details><br> <details>
				<summary>3. Kim jest tytułowa Babunia? </summary>
				<p style="font-weight:bold;">Jest to nasza ukochana i najwspanialsza babcia Helenka. Kochamy ją szczerze :* </p>	
			  </details><br> <details>
				<summary>4. Mój syn/córka/ciotka... zatruli się waszymi wypiekami. Dlaczego? </summary>
				<p style="font-weight:bold;">Jak się jest słabym, to nie ma co się dziwić. Poza tym należy być higienicznym.</p>	
			  </details> <br><details>
				<summary>5. Jakie sposoby płatności są dostepne? </summary>
				<p style="font-weight:bold;">Można zapłacić na kilka sposobów - przy odbiorze gotówką lub kartą, BLIKiem, przelewem, Paypalem oraz kryptowalutami. </p>	
			  </details> <br><details>
				<summary>6. Nie ma mojej okoliczności w zakładce formularz. </summary>
				<p style="font-weight:bold;">Jeśli jest jakieś święto, o którym zapomnieliśmy prosimy o kontakt! </p>	
			  </details> <br><details>
				<summary>7. Czy można dowiedzieć się o piekarzu, który upiekł mi bułki? </summary>
				<p style="font-weight:bold;">Nie ma takiej możliwości! Boimy się pozwu, dlatego stosujemy się do RODO. </p>	
			  </details><br> <details>
				<summary>8. Czy jest możliwość wpłacenia napiwku/donacji? </summary>
				<p style="font-weight:bold;">Pewnie! Jeśli chce pan pomóc rozwojowi firmy, proszę wpłacać na konto szefa! </p>	
			  </details> <br><details>
				<summary>9. Czy można prowadzić praktyki zawodowe/ćwiczenia u was w piekarni? </summary>
				<p style="font-weight:bold;">Tak właściwie, to jesteśmy sieciówką. Jeśli jesteś zainteresowany pracą, udaj się do jednego z lokali. </p>	
			  </details> <br><details>
				<summary>10. Czy posiadacie w menu produkty wegańskie/bezglutenowe/dla nietolerujących laktozy? </summary>
				<p style="font-weight:bold;">Polecamy zaufać szczęściu, specyfikacje nie są podane, więc życzymy szczęścia! </p>	
			  </details>
		</div>

		<div id="footer">

		</div>


	</div>



</body>

</html>