<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="WypiekiBabuni.pl">
    <meta name="keywords" content="WypiekiBabuni.pl">

    <title>Media Społecznościowe</title>
    <link rel="shortcut icon" href="rsz_1wypieki.png">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div id="container">

		<div id="logo">
			<img src="rsz_1wypieki.png" alt="logo">
		</div>
		<div id="menu">
			<a href=taglowna.html>
				<div class="option"><b>Strona Główna</b></div>
			</a>
			<a href=Naszewypieki.html>
				<div class="option"><b>Nasze Wypieki!</b></div>
			</a>
			<a href=logowanie.html>
				<div class="option"><b>Logowanie</b></div>
			</a>
			<a href=formularz-wydarzenia.html>
				<div class="option"><b>Formularz - wydarzenia</b></div>
			</a>
			<a href=FAQ.html>
				<div class="option"><b>FAQ</b></div>
			</a>
			<a href=media.html>
				<div class="option"><b>Media społecznościowe</b></div>
			</a>
			</a>
			<div style="clear:both;"></div>
		</div>

		<div id="topbar">
			<div id="topbarR" style="font-size:18px;text-align:center;color:#351B13;">
				<h1>Zapraszamy na nasze media społecznościowe!</h1>

			</div>

		</div>
		<div id="faq">
			<details>
				<summary style="font-size:26px;">Instagram</summary>
				<p style="font-size:20px;font-weight:bold;"><a href="https://www.instagram.com/tzn.dg"> Zapraszamy na naszego Instagrama!</a></p>
			</details> <details>
				<summary  style="font-size:26px;">Facebook</summary>
				<p style="font-size:20px;font-weight:bold;"><a href="https://www.facebook.com/tzndg?locale=pl_PL"> Zapraszamy na naszego Facebooka!</a></p>
			</details> <details>
				<summary  style="font-size:26px;">TikTok</summary>
				<p style="font-size:20px;font-weight:bold;"><a href="https://www.tiktok.com/@tzndg?lang=pl-PL"> Zapraszamy na naszego TikToka!</a></p>
			</details> <details>
				<summary  style="font-size:26px;">Youtube</summary>
				<p style="font-size:20px;font-weight:bold;"><a href="https://www.youtube.com/@tzndabrowagornicza6450"> Zapraszamy na naszego Youtuba!</a></p>
			</details> <details>
				<summary  style="font-size:26px;">FanPage</summary>
				<p style="font-size:20px;font-weight:bold;"><a href="https://tzn.dg.pl"> Zapraszamy na naszego FanPage'a!</a></p>
			</details>
		</div>
		</div>
		<div id="footer">
			Wszelkie prawa zastrzeżone™
		</div>


	</div>
</body>

</html>