<!doctype html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<meta name="description" content="WypiekiBabuni.pl">
	<meta name="keywords" content="WypiekiBabuni.pl">

	<title>WypiekiBabuni.pl</title>
	<link rel="shortcut icon" href="rsz_1wypieki.png">

	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,700;1,300&family=Rowdies:wght@300;400&display=swap"
		rel="stylesheet">
</head>

<body>
	<div id="container">

		<div id="logo">
			<img src="rsz_1wypieki.png" alt="logo">
		</div>
		<div id="menu">
			<a href=taglowna.html>
				<div class="option"><b>Strona Główna</b></div>
			</a>
			<a href=Naszewypieki.html>
				<div class="option"><b>Nasze Wypieki!</b></div>
			</a>
			<a href=logowanie.html>
				<div class="option"><b>Logowanie</b></div>
			</a>
			<a href=formularz-wydarzenia.html>
				<div class="option"><b>Formularz - wydarzenia</b></div>
			</a>
			<a href=FAQ.html>
				<div class="option"><b>FAQ</b></div>
			</a>
			<a href=media.html>
				<div class="option"><b>Media społecznościowe</b></div>
			</a>
			</a>
			<div style="clear:both;"></div>
		</div>

		<div id="topbar">
			<div id="topbarR" style="font-size:19px;text-align:justify;">
				Witamy na stronie <b> <u> WypiekiBabuni.pl</u></b>! Jesteś może młodym pasjonatem pieczenia lub wypieków, który szuka inspiracji? Albo może starszą Panią, która piecze przepyszne ciasta dla swoich wnucząt? Każdy znajdzie tu coś dla siebie!
				Być może jesteś szczęśliwym człowiekiem sukcesu w średnim wieku pracującym w Amazonie? Znajdziesz tu możliwości zamówienia wypieków w jednej z naszych fizycznych lokacji!
			</div>

		</div>
		<div>
			<div id="sidebar">
				<a href=blad.html>
					<div class="optionL"></div>
				</a>
				<a href=blad.html>
					<div class="optionL"></div>
				</a>
				<a href=blad.html>
					<div class="optionL"></div>
				</a>
				<a href=blad.html>
					<div class="optionL"></div>
				</a>
				<a href=blad.html>
					<div class="optionL"></div>
				</a>

			</div>

			<div id="content1" style="font-size:30px;text-align:center;font-family:'Times New Roman', Times, serif">
				Oferujemy listę sprawdzonych i <i> NAJLEPSZYCH </i> przepisów, które można przejrzeć absolutnie za darmo.
				Jesteśmy w stanie zaoferować również torty/ciasta na każdą okazję. Na najważniejszy dzień w życiu waszego młodego komunisty, ślub bądź pogrzeb.
				Odbiór również nie jest tak ciężki jak zamawianie z czegokolwiek innego. Zamawiasz, rezerwujesz, odbierasz i jesteś szczęśliwy!
				 Po więcej informacji zapraszamy na stronę z <a style="color:darkblue; font-style:italic" href=formularz-wydarzenia.html> formularzem.</a>
				 <br>
				 <h2 style="color:rgb(99, 71, 39)"> Zapraszamy na stronę sponsora!</h2>
				 <a href="sus.html">
					<img src="hotbunsinyourarea.png" alt="cieplebulkiwtwojejokolicy" width="600" height="200">
				
			</div>
		</div>
		<div id="footer">
			Wszelkie prawa zastrzeżone™
		</div>

	</div>
	<a href=formularz-wydarzenia.html>


</body>

</html>