<!doctype html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<meta name="description" content="WypiekiBabuni.pl">
	<meta name="keywords" content="WypiekiBabuni.pl">

	<title>Logowanie</title>
	<link rel="shortcut icon" href="rsz_1wypieki.png">

	<link rel="stylesheet" href="style.css" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>
	<div id="container">
		<div id="logo">
			<img src="rsz_1wypieki.png" alt="logo">
		</div>

		<div id="menu">
			<a href=taglowna.html>
				<div class="option"><b>Strona Główna</b></div>
			</a>
			<a href=Naszewypieki.html>
				<div class="option"><b>Nasze Wypieki!</b></div>
			</a>
			<a href=logowanie.html>
				<div class="option"><b>Logowanie</b></div>
			</a>
			<a href=formularz-wydarzenia.html>
				<div class="option"><b>Formularz - wydarzenia</b></div>
			</a>
			<a href=FAQ.html>
				<div class="option"><b>FAQ</b></div>
			</a>
			<a href=media.html>
				<div class="option"><b>Media społecznościowe</b></div>
			</a>
			</a>
			<div style="clear:both;"></div>
		</div>

		<div id="topbar">
			<div id="topbar3">
			
			</div>
			<div style="clear:both;"></div>
		</div>
		<div id="footer">
			
		</div>


	</div>



</body>

</html>