<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="WypiekiBabuni.pl">
    <meta name="keywords" content="WypiekiBabuni.pl">

    <title>Media Społecznościowe</title>
    <link rel="shortcut icon" href="rsz_1wypieki.png">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div id="container">

		<div id="logo">
			<img src="rsz_1wypieki.png" alt="logo">
		</div>
		<div id="menu">
			<a href=taglowna.html>
				<div class="option"><b>Strona Główna</b></div>
			</a>
			<a href=Naszewypieki.html>
				<div class="option"><b>Nasze Wypieki!</b></div>
			</a>
			<a href=logowanie.html>
				<div class="option"><b>Logowanie</b></div>
			</a>
			<a href=formularz-wydarzenia.html>
				<div class="option"><b>Formularz - wydarzenia</b></div>
			</a>
			<a href=FAQ.html>
				<div class="option"><b>FAQ</b></div>
			</a>
			<a href=media.html>
				<div class="option"><b>Media społecznościowe</b></div>
			</a>
			</a>
			<div style="clear:both;"></div>
		</div>

		<div id="topbar">
			<div id="topbarR" style="font-size:18px;text-align:justify;">

			</div>

		</div>
		<div>
			<div id="sidebar">
				<a href=blad.html>
					<div class="optionL"></div>
				</a>
				<a href=blad.html>
					<div class="optionL"></div>
				</a>
				<a href=blad.html>
					<div class="optionL"></div>
				</a>
				<a href=blad.html>
					<div class="optionL"></div>
				</a>
				<a href=blad.html>
					<div class="optionL"></div>
				</a>

			</div>

			<div id="content" style="font-size:24px;text-align: justify;">

			</div>
		</div>
		<div id="footer">
			Wszelkie prawa zastrzeżone™
		</div>


	</div>
</body>

</html>