body
{
	background-color: rgb(218, 184, 134);
	width:99.0%;
	height: 101%;
	margin:0;
	font-family: 'Ubuntu', sans-serif;

}
a:visited {
  color: black;
}
#container
{
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	
}

#logo
{   
	text-align: center;
	border-radius: 25px;
	color:black;
	margin-top:20px;
	font-size:44px;
	letter-spacing:3px;
	font-weight:900;
}

#menu
{
	border-radius: 25px;
	background-color:#8a5d4a;
	margin-top:20px;
	color:#FFFFFF;
	padding:10px;
	overflow:hidden;
	margin-bottom:25px;
	text-align:center;
	
}
.menu1
{
	margin-left:17px;
	border-radius: 25px;
	background-color:#8a5d4a;
	margin-top:20px;
	color:#FFFFFF;
	padding:10px;
	overflow:hidden;
	margin-bottom:25px;
	text-align:center;
	
}
a {
	color: rgb(0, 0, 0);
  }
.option
{
border-radius: 25px;
float:left;
min-width:50px;
height:25px;
font-size:18px;
padding:10px;
}

.option:hover
{
background-color:#664a3b;
cursor:pointer;
}

#topbar1
{
    border-radius: 25px;
	background-color:#8a5d4a;
	color:rgb(255, 255, 255);
	padding:10px;
	margin-top:20px;
	margin-bottom:25px;
	margin-left:17px;
	height:160px;
	

}

#topbar
{
    border-radius: 25px;
	background-color:#8a5d4a;
	color:rgb(255, 255, 255);
	padding:10px;
	margin-top:20px;
	margin-bottom:25px;
	height:130px;
	font-size:18px;

}


#topbarL
{
	color:black;
	border-radius: 25px;	
	float:left;
	padding:20px;
	width:138px;
	text-align:center;
	
}

#topbarR
{
	color:black;
	border-radius: 25px;
	display:block;
	padding:20px;
	font-size:18px;
	text-align:justify;
	
}
#topbar3
{
	border-radius: 25px;
	float:left;
	padding:20px;
	width:760px;
	font-size:22px;
	text-align:justify;
	
}

#sidebar
{
    border-radius: 20px;
	float:left;
	width:148px;
	min-height:580px;
	padding:20px;
	text-align:center;
	font-size:18px;
	
}

a:link {
	text-decoration: none;
  }

.optionL
{
	font-weight:bold;
	font-style:italic;
	border-radius: 25px;
	font-size:22px;
	background-color:#8a5d4a;
	height:60px;
	padding:1px;
	border-bottom:1px;
	margin-top:15px;
	text-align:center;
	opacity:0.8;
	color:rgb(0, 0, 0);
	width:150px;
	
	
	
	
}

.optionL:hover
{
	border-radius: 25px;
	background-color:#6e4c3e;
	color:rgb(0, 0, 0);
	cursor:pointer;
}
#content
{
	border-radius: 25px;
	float:left;
	padding:40px;
	width:730px;
	background-color:#8a5d4a;
	min-height:580px;
	text-align:justify;
	color:white;

}

#footer
{
	clear:both;
	color:#90d6d3;
	text-align:center;
	padding:20px;
	font-size:18px;
}
#faq {
	border-radius: 25px;
	padding:40px;
	background-color:#8a5d4a;
	min-height:580px;
	text-align:justify;
	color:rgb(53, 27, 19);
 


}
table, th, td {
	border: 1px solid;
	border-color:black;
  }
.nzp {
	text-align: center;
	color:#351B13;
}